{
  "name": "module-name",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/module.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "cd scripts && node --loader ts-node/esm release.ts",
    "begin": "node --loader ts-node scripts/begin.cjs"
  },
  "dependencies": {
    "@enab/appstore": "^1.0.8-beta.4",
    "@enab/core": "^1.8.21-beta.2",
    "@enab/ui": "^1.4.94-beta.5",
    "@enab/utilities": "^1.0.12",
    "@iconify/json": "^2.1.101",
    "@nuxt/image-edge": "^1.0.0-27657146.da85542",
    "@nuxt/kit": "^3.0.0-rc.8",
    "@nuxt/module-builder": "^0.1.7",
    "@nuxt/schema": "^3.0.0-rc.8",
    "@nuxtjs/color-mode": "^3.1.4",
    "@nuxtjs/composition-api": "^0.33.0",
    "@nuxtjs/eslint-config-typescript": "11.0.0",
    "@pinia/nuxt": "^0.4.1",
    "@tauri-apps/api": "^1.0.2",
    "@types/node": "^18.7.14",
    "@unocss/inspector": "^0.45.13",
    "@unocss/nuxt": "^0.45.13",
    "@unocss/preset-attributify": "^0.45.13",
    "@unocss/preset-icons": "^0.45.13",
    "@unocss/preset-typography": "^0.45.13",
    "@unocss/preset-web-fonts": "^0.45.13",
    "@vueuse/core": "^9.0.2",
    "@vueuse/motion": "^2.0.0-beta.18",
    "@vueuse/nuxt": "^9.0.2",
    "bumpp": "^8.2.1",
    "cli-color": "latest",
    "eslint": "latest",
    "mathjs": "^11.0.1",
    "nuxt": "^3.0.0-rc.8",
    "nuxt-lodash": "^2.2.0",
    "pinia": "^2.0.16",
    "ts-node": "^10.9.1",
    "unbuild": "^0.8.9",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "description": "description",
  "author": "author-name",
  "devDependencies": {
    "@nuxtjs/supabase": "^0.1.19",
    "dotenv": "^16.0.2"
  }
}
